CUSTOM_BUTTON_REPUBLISH=Republish
CUSTOM_BUTTON_PUBLISH=Publish
CUSTOM_BUTTON_TIMED_PUBLISH=Timed Publish
CUSTOM_BUTTON_CANCEL=Cancel
CUSTOM_BUTTON_CLOSE=Close
CUSTOM_TITLE=Title
CUSTOM_TOPIC=Topic
CUSTOM_CREATEDATE=Created At
CUSTOM_PUBLISHDATE=Published At
CUSTOM_JOB_YEAR=Year(4 digits)
CUSTOM_JOB_MONTH=Month(1-12)
CUSTOM_JOB_DAY=Day(1-31)
CUSTOM_JOB_HOUR=Hour(0-23)
CUSTOM_JOB_MINUTE=Minute(0-59)
CUSTOM_JOB_SECOND=Second(0-59)
CUSTOM_BUTTON_TIMED_OK=Set
CUSTOM_BUTTON_TIMED_CANCEL=Cancel
CUSTOM_ALERT_NO_YEAR=Please input year(4 digits)
CUSTOM_ALERT_NO_MONTH=Please input month(1-12)
CUSTOM_ALERT_NO_DAY=Please input day(1-31)
CUSTOM_ALERT_NO_HOUR=Please input hour(0-23)
CUSTOM_ALERT_NO_MINUTE=Please input minute(0-59)
CUSTOM_ALERT_NO_SECOND=Please input second(0-59)
