POLLS_HTMLTITLE=Poll
POLLS_BUTTON_NEW=New
POLL_QUESTION=Question
POLL_STATUS=Status
POLL_STATUS_NEW=New
POLL_STATUS_START=Running
POLL_STATUS_STOP=Stopped
POLL_STATUS_ABORT=Aborted
POLL_CREATOR=Created by
POLL_CREATEDATE=Created on
