PRODUCT_ID=ID
PRODUCT_NAME=Name
PRODUCT_CODE=Code
PRODUCT_FOB=FOB
PRODUCT_MOQ=MOQ
PRODUCT_LEAD_TIME=Lead time
PRODUCT_CATEGORY=Category
PRODUCT_BRAND=Brand
PRODUCT_MATERIAL=Material
PRODUCT_SIZE=Size
PRODUCT_WEIGHT=Weight
PRODUCT_SPEC=Spec
PRODUCT_CARTON=Carton
PRODUCT_CARTON_WEIGHT=Weight/CTB
PRODUCT_PACKAGE_QUANTITY=Qtys/CTN
PRODUCT_PACKAGE_SPEC=Carton Spec
PRODUCT_ORIGIN=Origin
PRODUCT_PRODUCER=Producer
PRODUCT_EXPORTER=Export Market
PRODUCT_PURCHASE_PRICE=purchase Price
PRODUCT_INTRO=Intro
