POST_HTMLTITLE=Post to remote server
POST_ALERT_NO_NPSHOST=Please input nps host
POST_ALERT_NO_UID=Please input user id
POST_ALERT_NO_PWD=Please input password
POST_ALERT_NO_TOPIC=Please choose one topic to post
POST_ALERT_NO_ADVANCE_URL=Please input Remote URL
POST_ALERT_NO_ADVANCE_LOGINURL=Please input Remote Login URL
POST_ALERT_NO_SERVICE=Please input service name of Google
POST_ALERT_NO_FIELDS=Please input one field at least
POST_TITLE_HINT=Post to remote server via Atom Publishing Protocol
POST_NPS=NPS Server
POST_ADVANCE=Advanced
POST_NPS_HOST=NPS Host:
POST_NPS_HOST_HINT=<font color=red>For example, www.jwebstar.com:8080/</font><br>www.jwebstar.com is the server name, and 8080 is the port. If you open it in browser, you will see NPS passport page.                                                                                                                                                     POST_NPS_HOST_HINT=<font color=red>For example, www.jwebstar.com:8080/</font><br>www.jwebstar.com is the server name, and 8080 is the port. If you open it in browser, you will see NPS passport page.
POST_USER=UID:
POST_PASSWORD=Password:
POST_GOOGLE_SERVICE=Service:
POST_QUERYTOPICS=Fetch Remote Topics
POST_ADVANCE_URL=Remote URL:
POST_LOGIN_URL=Login URL:
POST_ADVANCE_LOGIN=Authentication:
POST_ADVANCE_LOGIN_NONE=None
POST_ADVANCE_LOGIN_GOOGLE=Google Login
POST_ADVANCE_LOGIN_HTTPBASIC=Http Basic Authentication
POST_ADVANCE_LOGIN_HTTPFORM=Form Post
POST_VAR_NAME=Field Name
POST_VAR_VALUE=Value
POST_HINT_VARS=Add Field(s) to Form
POST_BUTTON_ADD_VAR=Add
POST_BUTTON_DEL_VAR=Delete
POST_BUTTON_OK=OK
POST_BUTTON_CANCEL=Cancel
