JOBADMIN_HTMLTILE=Job Admin
JOBADMIN_BUTTON_NEW=New
JOBADMIN_BUTTON_RESUMEALL=Resume All
JOBADMIN_BUTTON_PAUSEALL=Pause All
JOBADMIN_NAME=Name
JOBADMIN_RUNAS=Run As
JOBADMIN_SITE=Site
JOBADMIN_CRONEXP=Run At
JOBADMIN_STATUS=Status
JOBADMIN_STATUS_ENABLED=Enabled
JOBADMIN_STATUS_DISABLED=Disabled
JOBADMIN_CREATOR=Created By
JOBADMIN_CREATEDATE=Created At
JOBADMIN_LATRUNSERVER=Server
JOBADMIN_LATRUNDATE=Last run
JOBADMIN_LASTRUN_STATE=Last State
JOBADMIN_HINT_STATUS_BLOCKED=<font color=red>Blocked</font>
JOBADMIN_HINT_STATUS_COMPLETE=Completed
JOBADMIN_HINT_STATUS_ERROR=<font color=red>Error</font>
JOBADMIN_HINT_STATUS_NONE=<font color=red>Not Exist</font>
JOBADMIN_HINT_STATUS_NORMAL=Okay
JOBADMIN_HINT_STATUS_PAUSED=<font color=red>Paused</font>
JOBADMIN_LASTRUN_STATUS_NORMAL=Okay
JOBADMIN_LASTRUN_STATUS_ERROR=<font color=red>Error</font>
