ARTICLE_HTMLTITLE=New Article
ARTICLE_ALERT_NO_TITLE=Please input the title
ARTICLE_ALERT_NO_TOPIC=Please choose topic for this article
ARTICLE_ALERT_NO_CONTENT=Please input content
ARTICLE_ALERT_DELETE=Are you sure to delete?
ARTICLE_ALERT_AJAX_ERROR=Error occured during request
ARTICLE_BUTTON_SAVE=Save
ARTICLE_BUTTON_SUBMIT=Submit
ARTICLE_BUTTON_DELETE=Delete
ARTICLE_BUTTON_CHECK=Pass
ARTICLE_BUTTON_PUBLISH=Publish
ARTICLE_BUTTON_TIMED_PUBLISH=Timed Publish
ARTICLE_BUTTON_CANCEL=Cancel
ARTICLE_BUTTON_REPUBLISH=Save&Republish
ARTICLE_BUTTON_POSTREMOTE=Post To...
ARTICLE_BUTTON_PREVIEW=Preview
ARTICLE_BUTTON_CLOSE=Close
ARTICLE_URL=URL published:
ARTICLE_TITLE=Title
ARTICLE_SUBTITLE=Subtitle
ARTICLE_ABTITLE=Abbreviated Title
ARTICLE_AUTHOR=Author
ARTICLE_KEYWORD=Tag
ARTICLE_TOPIC=Topic
ARTICLE_BUTTON_SELTOPIC=Choose
ARTICLE_SOURCE=Source
ARTICLE_IMPORTANT=Importance
ARTICLE_IMPORTANT_NORMAL=Normal
ARTICLE_IMPORTANT_IMPORTANT=Important
ARTICLE_IMPORTANT_VERYIMPORTANT=Very Important
ARTICLE_VALIDAYS=Valid Days
ARTICLE_VALIDAYS_HINT=
ARTICLE_EXTERNAL_LINK=External Link
ARTICLE_HINT_EXTERNAL_LINK=<font color=red>Reference to this external link, and redirect to this link for details</font>
ARTICLE_IMAGE=Guided Image
ARTICLE_IMAGE_UPLOAD=Upload Picture
ARTICLE_IMAGE_MEDIALIB=Attach from Media Library
ARTICLE_IMAGE_ALERT_NOT_IMAGE=Please choose pictures only
ARTICLE_CREATOR=Created By
ARTICLE_CREATEDATE=Created At
ARTICLE_CHECKER=Approved By
ARTICLE_PUBLISHDATE=Published At
ARTICLE_SCORE=Score
ARTICLE_BUTTON_ATTACH_FILE=Upload Files From Local
ARTICLE_BUTTON_ATTACH_LIST=Attach Files From Database
ARTICLE_HINT_ATTACH=1. Change the number to sort; 2. Click <img src="/images/arrow_down.gif" border="0"> to insert image to content below
ARTICLE_HINT_ADDIMAGE=Insert image to content below
ARTICLE_HINT_DELIMAGE=Delete image
ARTICLE_SLAVETOPIC=Slave Topics
ARTICLE_BUTTON_ADD_SLAVETOPIC=Add To...
ARTICLE_HINT_SLAVETOPIC=Check to detach from selected slave topics
ARTICLE_ABSTRACT=Abstract
ARTICLE_HINT_ABSTRACT=<font color=red>Max Limit to 500 Characters. Empty = Generate by content automatically.</font>
ARTICLE_JOB_YEAR=Year(4 digits)
ARTICLE_JOB_MONTH=Month(1-12)
ARTICLE_JOB_DAY=Day(1-31)
ARTICLE_JOB_HOUR=Hour(0-23)
ARTICLE_JOB_MINUTE=Minute(0-59)
ARTICLE_JOB_SECOND=Second(0-59)
ARTICLE_BUTTON_TIMED_OK=Set
ARTICLE_BUTTON_TIMED_CANCEL=Cancel
ARTICLE_ALERT_NO_YEAR=Please input year(4 digits)
ARTICLE_ALERT_NO_MONTH=Please input month(1-12)
ARTICLE_ALERT_NO_DAY=Please input day(1-31)
ARTICLE_ALERT_NO_HOUR=Please input hour(0-23)
ARTICLE_ALERT_NO_MINUTE=Please input minute(0-59)
ARTICLE_ALERT_NO_SECOND=Please input second(0-59)
TEMPLATE_HINT=Choose Template
