UNITADMIN_HTMLTITLE=Company Admin
UNITADMIN_ALERT_NO_UNIT_SELECT=Please select a company
UNITADMIN_ALERT_DELETE=Are you sure to delete?
UNITADMIN_BUTTON_NEW=New
UNITADMIN_BUTTON_DELETE=Delete
UNITADMIN_BUTTON_DEPTADMIN=Admin Dept &User
UNITADMIN_NAME=Company Name
UNITADMIN_OPERATION=Operation
UNITADMIN_ATTACHMAN=Contact
UNITADMIN_TEL=Phone
UNITADMIN_MOBILE=Mobile
UNITADMIN_EMAIL=Email
UNITADMIN_ZIPCODE=Postal code
UNITADMIN_ADDRESS=Address
