LOADPATH_PUBLISHAS=Save As
LOADPATH_FORMAT=Format
LOADPATH_SITE=Site
LOADPATH_TOPIC=Topic
LOADPATH_PUBLISHAS_HTML=HTML File
LOADPATH_PUBLISHAS_TEMPLATE=NPS Template
LOADPATH_PUBLISHAS_FCKTEMPLATE=FCKEditor Template
LOADPATH_PUBLISHAS_ARTICLE=Article
LOADPATH_FORMAT_HTML=HTML
LOADPATH_FORMAT_TEMPLATE=NPS Template
LOADPATH_URL=URL
LOADPATH_PUBLISHER=Published By
LOADPATH_PUBLISHDATE=Published At
