BULLETIN_HTMLTILE=Notice
BULLETIN_BUTTON_SAVE=Save
BULLETIN_BUTTON_VIEW=View
BULLETIN_BUTTON_DELETE=Delete
BULLETIN_BUTTON_CLOSE=Close
BULLETIN_TITLE=Title
BULLETIN_SCOPE=Visibility
BULLETIN_SCOPE_ALL=All
BULLETIN_SCOPE_ORG=My Company
BULLETIN_SCOPE_DEPT=My Dept
BULLETIN_VALIDDAYS=Valid Days
BULLETIN_HINT_VALIDDAYS=day(s)
BULLETIN_CREATOR=Created By
BULLETIN_CREATEDATE=Published At
BULLETIN_ALERT_TITLE_IS_NULL=Title cannot be empty
BULLETIN_ALERT_NO_CONTENT=Please input content
BULLETIN_ALERT_NO_SCOPE=Please set who can view
BULLETIN_ALERT_NO_VALIDDAYS=Valid days cannot be empty
BULLETIN_ALERT_DELETE=Are you sure to delete?
BULLETIN_HINT_DELETED=Notice deleted.
