ROLE_HTMLTITLE=Role
ROLE_BUTTON_SAVE=Save
ROLE_BUTTON_DELETE=Delete
ROLE_BUTTON_CLOSE=Close
ROLE_ALERT_NONAME=Role name can not be null
ROLE_ID=ID#
ROLE_DOMAIN=Domain
ROLE_NAME=Role Name
ROLE_DESC=Description
ROLE_USERLIST=Users who own this role
ROLE_DOMAIN_HINT=<font color=red>Empty=default</font>
