MENU_HTMLTITLE=New Menu Item
MENU_BUTTON_SAVE=Save
MENU_BUTTON_ADDCHILD=Add Child
MENU_BUTTON_DELETE=Delete
MENU_NAME=Item Name
MENU_URL=URL
MENU_TARGET=Target
MENU_TARGET_HINT=navFrame=Navigator,mainFrame=Work area
MENU_INDEX=Index
MENU_DEFAULT=\u9ed8\u8ba4\u6253\u5f00
MENU_PREVILEGE_HINT=Access Level: Meet the following conditions
MENU_VISIBLE=Users
MENU_VISIBLE_SYSADMIN=System Admin
MENU_VISIBLE_SITEADMIN=Site Admin
MENU_VISIBLE_ALL=All
MENU_SITES=Sites
MENU_SITES_HINT=Please use comma(,) to seperate multi sites, default rule is OR
MENU_ROLES=Roles
MENU_ROLES_HINT=e.g,<b>domain.role_name</b>,Please use comma(,) to seperate multi sites, default rule is OR
MENU_ALERT_NO_NAME=Please input item name
MENU_ALERT_DELETE=Are you sure to delete this item?
