RES_HTMLTITLE=Resources
RES_KEYWORD=Keyword:
RES_TYPE=File Type:
RES_TYPE_ALL=All
RES_TYPE_IMAGE=Image
RES_TYPE_VIDEO=Video
RES_TYPE_AUDIO=Audio
RES_TYPE_DOCUMENT=Docs
RES_TYPE_FLASH=Flash
RES_TYPE_OTHER=Other
RES_DATETYPE=Created At
RES_DATETYPE_ALL=All
RES_DATETYPE_TODAY=Today
RES_DATETYPE_YESTERDAY=Yesterday
RES_DATETYPE_7DAYS=Last 7 days
RES_DATETYPE_30DAYS=Last 30 days
RES_NAME=Name
RES_SUFFIX=Suffix
RES_SITE=Site Hosted
RES_CREATOR=Uploader
RES_CREATEDATE=Created At
RES_NEWBUTTON=New
RES_SEARCHBUTTON=Search
RES_DELBUTTON=Delete
RES_UPGRADEBUTTON=Upgrade To V1.6
RES_CREATEPREVIEWBUTTON=Create Preview Images
ALERT_NO_RESOURCE_SELECTED=No resource selected
ALERT_DELALERT=Are you sure to delete?
