AWSTATS_HTMLTILE=Awstats Statistics
AWSTATS_SITE=Site:
AWSTATS_LANG=Language:
AWSTATS_MONTH=Month
AWSTATS_DAY=Day
AWSTATS_HOUR=Hour
AWSTATS_SUMMARY=Summary
AWSTATS_WHO=Who:
AWSTATS_ALLDOMAINS=Countries
AWSTATS_HOSTS=Hosts
AWSTATS_LASTHOST=Last visit
AWSTATS_UNKNOWNIP=Unresolved IP Address
AWSTATS_ALLROBOTS=Robots/Spiders visitors
AWSTATS_LASTROBOTS=Last visit
AWSTATS_NAVIGATION=Navigation:
AWSTATS_URLDETAIL=Viewed Full list
AWSTATS_URLENTRY=Entry
AWSTATS_URLEXIT=Exit
AWSTATS_OSDETAIL=Operating Systems
AWSTATS_UNKNOWNOS=Unknown
AWSTATS_BROWSERDETAIL=Browsers
AWSTATS_UNKNOWNBROWSER=Unknown
AWSTATS_REFERRERS=Referrers:
AWSTATS_ORIGIN=Origin
AWSTATS_REFERESERSE=Referring search engines
AWSTATS_REFERERPAGES=Referring sites
AWSTATS_SEARCH=Search
AWSTATS_KEYPHRASES=Search Keyphrases
AWSTATS_KEYWORDS=Search Keywords
AWSTATS_ERRORS404=Pages not found
