PROCESS_HTMLTITLE=New process
PROCESS_BUTTON_SAVE=Save
PROCESS_BUTTON_DELETE=Delte
PROCESS_NAME=Name
PROCESS_SCOPE=Scope
PROCESS_SCOPE_GLOBAL=Global
PROCESS_SCOPE_COMPANY=Company sepecified
PROCESS_STATUS=Validation
PROCESS_STATUS_VALID=Valid
PROCESS_STATUS_INVALID=Invalid
PROCESS_CREATOR=Created by
PROCESS_CREATEDATE=Created at
PROCESS_ALERT_NO_NAME=Please input the process name
PROCESS_ALERT_NO_UNIT=Please choose a unit
PROCESS_ALERT_DELETE=Are you sure to delete this process?
