#ACCESS组，1－999号
NPS_0001=没有登录
NPS_0002=没有操作权限

#INPUT组,1000－1999号
NPS_1000=没有足够的输入数据
NPS_1001=输入的数据有误

#COMPILE组,2000-2999号
NPS_2000=模板有误，无法生成JAVA代码
NPS_2001=模板编译错误，无法生成指定的CLASS文件
NPS_2002=无法删除原有的JAVA文件和CLASS文件

#FTP组，3000-3999号
NPS_3000=ftp上传文件出错
NPS_3001=无法找到待ftp上传的本地文件
NPS_3002=指定上传的FTP文件是一个目录

#ZIP组，4000-4999号
NPS_4000=ZIP文件中没有单位信息
NPS_4001=ZIP文件中没有站点信息

#SYS组，5000－5999号
NPS_5000=非法的配置文件
NPS_5001=试图更改为错误的状态
NPS_5002=没有找到指定的单位
NPS_5003=没有找到指定单位的部门列表
NPS_5004=没有找到指定的部门
NPS_5005=没有找到指定的用户
NPS_5006=密码错误
NPS_5007=在需要文件时发现是一个目录
NPS_5008=没有找到指定的站点
NPS_5009=没有找到指定站点的栏目列表
NPS_5010=没有找到指定的栏目
NPS_5011=没有找到指定的文章
NPS_5012=该站点已存在
NPS_5013=没有找到指定附件
NPS_5014=没有找到指定模板
NPS_5015=指定栏目没有外部数据源
NPS_5016=指定的类不是CustomArticle的子类
NPS_5017=没有找到指定作业
NPS_5018=非法的栏目代号
NPS_5019=指定的文件不存在
NPS_5020=没有找到指定的FCKEditor模板
NPS_5021=非法的栏目
NPS_5022=没有找到指定资源
NPS_5023=该对象不支持IPublishable系列接口，不支持调用GetField()系列方法
NPS_5024=没有找到指定的菜单项
NPS_5025=指定的栏目是自动排序的
NPS_5026=没有找到可视化模板
NPS_5027=没有找到可视化模块

NPS_5998=指定信息不存在
NPS_5999=不可预见的错误

#index组，6000-6999号
NPS_6000=索引中出现了错误
NPS_6001=SOLR返回结果错误
NPS_6002=站点没有进行全文索引

#Trigger组,7000-7999号
NPS_7000=没有找到触发器

#Crawler组,8000-8999号
NPS_8000=指定的标签不能为空
NPS_8001=没有找到指定的任务
NPS_8002=没有找到指定的页面
NPS_8003=没有找到指定的标签

#Workflow组，9000－9999号
NPS_9000=重复的流程节点
NPS_9001=重复的连接线
NPS_9002=流程节点不存在
NPS_9003=存在多个开始节点
NPS_9004=没有开始节点
NPS_9005=不存在的应用
NPS_9006=不存在的作业
NPS_9007=不存在的业务类型
NPS_9008=应用已经启动
NPS_9009=创建作业失败，作业已存在
NPS_9010=该连线不是当前节点转出线或者不满足条件
NPS_9011=非法的JOB状态
NPS_9012=作业没有参与者
NPS_9013=流程节点没有设置参与者
NPS_9014=没有满足条件的线
NPS_9015=非法的指令
NPS_9016=流程无效
NPS_9017=应用处于非法状态，无法继续操作
NPS_9018=没有可用的退回作业    