log4j.rootCategory=debug,stdout,nps
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n  
log4j.appender.nps=org.apache.log4j.RollingFileAppender
log4j.appender.nps.Threshold=INFO
log4j.appender.nps.File=D:/workspace/ithinkgo/WebContent/WEB-INF/nps.log
log4j.appender.nps.Append=true
log4j.appender.nps.MaxFileSize=100MB
log4j.appender.nps.MaxBackupIndex=1
log4j.appender.nps.layout=org.apache.log4j.PatternLayout
log4j.appender.nps.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n