<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
    
	<description>my functions library</description>
	<display-name>my functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>my</short-name>
	<uri>http://www.ithinkgo.com/functions</uri>
  
	<function>
		<name>getZone</name>
		<function-class>com.nfwl.itg.common.MyFunction</function-class>
		<function-signature>java.util.List getZone()</function-signature>
	</function>
  
	<function>
		<name>getUserAddress</name>
		<function-class>com.nfwl.itg.common.MyFunction</function-class>
		<function-signature>java.util.List getUserAddress(java.lang.String)</function-signature>
	</function>
  
	<function>
		<name>getOrderStatusInfo1</name>
		<function-class>com.nfwl.itg.common.MyFunction</function-class>
		<function-signature>java.lang.String getOrderStatusInfo1(java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<name>getUserFixedPoint</name>
		<function-class>com.nfwl.itg.common.MyFunction</function-class>
		<function-signature>com.nfwl.itg.dddw.ITG_FIXEDPOINT getUserFixedPoint(java.lang.String)</function-signature>
	</function>
	
</taglib>