#For storing uploaded files, temporary files and log files that generated during operation, 
#you must fill directory name for every temporary file's root directory. 
#Setting up independent partition is usually advised. 
#Remember adding / in the end.  
TEMP_ROOTPATH=D:\\workspace\\ithinkgo\\WebContent\\temp

#Compiling classpath, automatically contains /WEB-INF/classes;/WEB-INF/lib;${TEMP_ROOTPATH}/classes 
#COMPILE_CLASSPATH=

#Caching data. For cluster mode, we do not advise to cache. It can be defaulted as "true", which means cache.
#CACHE=true

#Locale,defaulted as CHINA
#LOCALE=

#The interval time (second) for re-operating FTP¡¢index, etc. DEFAULT=600
#SCHEDULE_INTERVAL=

#The URL root path of SOLR index server. Generally, http://localhost/solr/update is for updating index. 
#While http://localhost/solr/select is for inquiring index. 
#If there is no parameter set for SOLR, the full-text index service will be closed, including updating and inquiring service.
#
#SOLR's URL address is defaulted as NULL
SOLR=http://localhost:8983/solr

#Whether we need to schedule tasks by Quartz. DEFAULT=true. Set NO or FALSE to disable quartz. 
QUARTZ_ENABLE=true

#MAIL server address,default: localhost
MAIL_SERVER=localhost

#MAIL server SMTP port,default: 25
MAIL_SMTPPORT=25

#MAIL server POP3 port,default: 110 
MAIL_POP3PORT=110

#MAIL certified user name,defaulted as NULL 
MAIL_USER=

#MAIL certified password,defaulted as NULL
MAIL_PASSWORD=

#The words count for generation of abstract by content. Default=90
#ABSTRACT_WORD=